# Firebase (client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZnlUW9-DbAaz3zfiwm9PWph1B8rWu7nc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=daimonium-f9277.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=daimonium-f9277
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=daimonium-f9277.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=189296781243
NEXT_PUBLIC_FIREBASE_APP_ID=1:189296781243:web:ae044dc8b8d515e2e1069e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KY487X2TG8

# Backend URL used in the browser
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000